/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.badgeCustom {
  box-sizing:border-box;
  font-family: 'Trebuchet MS', sans-serif;
  background: #666666;
  cursor:default;
  border-radius: 50%;
  color: #fff;
  font-size: 10px;
  height: 18px;
  width: 18px;
  letter-spacing:-.1rem;
  line-height:1.55;
  margin-top:-2rem;
  margin-left:2rem;
  border:.1rem solid #fff;
  text-align: center;
  box-shadow: 1px 1px 5px rgba(0,0,0, .2);
  animation: pulse 1.5s 1;
}

@keyframes pulse {

  0% {transform: scale(1);}
  20% {transform: scale(1.4); } 
  50% {transform: scale(.9);} 
  80% {transform: scale(1.2);} 
  100% {transform: scale(1);}

}

.Infor {
  font-size: 50px;
  font-weight: bold;
  color: 'gray';
}